{
  "expo": {
    "name": "Shram Sangam",
    "slug": "shram-sangam",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "shramsangam",
    "android": {
      "package": "com.shramsangam.app",
      "adaptiveIcon": {
        "backgroundColor": "#17231f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.shramsangam.app"
    },
    "extra": {
      "eas": {
        "projectId": "d2a6fd8f-682a-4693-8708-1fb5425e2410"
      }
    },
    "owner": "rajasiraj28"
  }
}
